{
  "name": "expat-coverage/expat-coverage",
  "description": "Laravel React",
  "keywords": [
    "laravel",
    "react",
    "laravel-react",
    "laravel-react-boilerplate",
    "react-16",
    "laravel-7",
    "bootstrap-4",
    "passport",
    "laravel-passport",
    "react-router-dom"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^7.3|^8.0",
    "ext-json": "*",
    "fideloper/proxy": "^4.4",
    "fruitcake/laravel-cors": "^2.0",
    "guzzlehttp/guzzle": "^7.3",
    "laravel/framework": "^8.12",
    "laravel/passport": "^10.1",
    "laravel/tinker": "^2.5",
    "laravel/ui": "^3.1",
    "laravelcollective/html": "^6.2",
    "spatie/laravel-permission": "^4.2"
  },
  "require-dev": {
    "facade/ignition": "^2.5",
    "fakerphp/faker": "^1.9.1",
    "mockery/mockery": "^1.4.2",
    "nunomaduro/collision": "^5.0",
    "phpunit/phpunit": "^9.3.3"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  }
}
